


========================================================================


html:      <div class="nav-centent">
                <a href="#" class="logo">
                    <img src="images/logo/logo-shadow.png">
                </a>
                <div class="item-list">
                    <div class="item" id="nav-item1">
                        <img src="./images/icon/icon-shank-hand.png">
                        <a href="#price-work-flow">合作交流</a>
                    </div>
                    <div class="item" id="nav-item2">
                        <img src="./images/icon/icon-services.png">
                        <a href="#service-list">服務項目</a>
                    </div>
                </div>
            </div>
            <span class="text-bounce-button"></span>
        </div>
js:  let navItem1 = document.querySelector("#nav-item1"); navItem1.addEventListener("click", () => {    let textBounceButton = document.querySelector(".text-bounce-button");    textBounceButton.style.left = "22%"; });

css:
nav .text-bounce-button {    animation: text-bounce-button-animation 1s linear; }
@keyframes text-bounce-button-animation {    20% {        width: 5px;    }    40% {        width: 50px;    }}

如上程式, 如何在 nav-item1 被 click 後, 使用 animation效果: text-bounce-button-animation?



========================================================================
04/25

    <nav>
        <div class="text-bounce-button-container">
                    <div class="item">
                        <img src="./images/icon/icon-shank-hand.png">
                        <a href="#price-work-flow">合作交流</a>
                    </div>
                    <div class="item">
                        <img src="./images/icon/icon-services.png">
                        <a href="#service-list">服務項目</a>
                    </div>
            <span class="text-bounce-button"></span>
        </div>
    </nav>
nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2% auto;
    position: fixed;
    z-index: 999;
}
nav .text-bounce-button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
nav .text-bounce-button {
    height: 5px; width: 10%;
    border-radius: 2.5px;
    background: var(--primary-blue);
    position: relative;
    top:-15%;left: 22%;
}

滑鼠 hover 移到 .item, 修改 .text-bounce-button 的 left 

========================================================================
