<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
    
        1.設計好 html 結構
        2.使用 .slide:nth-of-type( 1~3 ) 將三張圖並排
        3.外層 ul.slides 使用 overflow: hidden ，這樣超出的 圖片就會被隱藏，但仍在原位置
        4.透過 radio + CSS Selector 讓 radio 可選擇對應的輪播圖
    -->

    <title>輪播圖 coding start up</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .slides {
            position: relative;
            width: 600px;
            height: 280px;
            background-color: #eee;

            list-style: none;
            margin: 0;
            padding: 0;

            overflow: hidden;
            /* 
             超出範圍的直接被隱藏
             讓三個輪播圖再次重疊
             */
        }

        .slide {
            margin: 0;
            padding: 0;
            width: inherit;
            height: inherit;

            position: absolute;
            top: 0;
            left: 0;


            /* flex如下三個常見效果，置中: */
            display: flex;
            justify-content: center;
            align-items: center;


            /* 字體調整 */
            font-family: Helvetica;
            font-size: 120px;
            color: #fff;


            /* 圖片輪播移動效果 */
            transition: .5s transform ease-in-out;
        }

        .slide:nth-of-type(1) {
            background-color: red;
        }

        .slide:nth-of-type(2) {
            background-color: yellow;
            left: 100%;
        }

        .slide:nth-of-type(3) {
            background-color: blue;
            left: 200%;
        }

        input[type="radio"] {
            position: relative;
            z-index: 100;

            display: none;
        }

        .controls-visible {
            position: absolute;
            width: 100%;
            bottom: 12px;
            text-align: center;
        }

        .controls-visible label {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            border: 2px solid #fff;
        }

        /*         

        使用 css Selector 選擇器 讓 下方選單radio 做樣式改變
            1. input[..= radio ] :nth-of-type(1):checked 判斷第幾個 radio 被選擇 
            2. 使用 ~ 符號對應同層的 label

        */

        input[type="radio"]:nth-of-type(1):checked~.controls-visible label:nth-of-type(1) {
            background-color: black;
        }

        input[type="radio"]:nth-of-type(2):checked~.controls-visible label:nth-of-type(2) {
            background-color: black;
        }

        input[type="radio"]:nth-of-type(3):checked~.controls-visible label:nth-of-type(3) {
            background-color: black;
        }

        /*         
        使用 CSS Selector 選擇器 讓 三張卡片左右位移

        */
        input[type="radio"]:nth-of-type(1):checked ~.slide{
            transform: translateX(0%);            
        }
        input[type="radio"]:nth-of-type(2):checked ~.slide{
            transform: translateX(-100%);            
        }
        input[type="radio"]:nth-of-type(3):checked ~.slide{
            transform: translateX(-200%);            
        }
    </style>

</head>

<body>

    <div class="container">
        <ul class="slides">
            <input type="radio" id="control-1" name="control" checked>
            <input type="radio" id="control-2" name="control">
            <input type="radio" id="control-3" name="control">

            <li class="slide">1</li>
            <li class="slide">2</li>
            <li class="slide">3</li>


            <!-- 
             1.在三張輪播圖下方，加入一個 div ，用於 controler 
             2.將該 controls 命名為 controls-visible
             3. 加入三個 label 標籤
             4. label for 對應 inpu radio 的 id
            -->

            <div class="controls-visible">
                <label for="control-1"></label>
                <label for="control-2"></label>
                <label for="control-3"></label>
            </div>

        </ul>
    </div>

</body>

</html>